<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Battle
        </title>
        <style>
            body {
                background: #19191A;
            }
            body > *{
                position: fixed;
                height: 150px;
                width: 150px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            div {
                border-radius: 50%;
                background:#4F77FF;
                z-index: 2;
                
            }
            p{
                opacity: .8;
                position: relative;
                height: 150px;
                width: 75px;
                top:40%;
                background: #F9E492;
            }
        </style>
    </head>
    <body>
        <div>
            <p></p>
        </div>
    </body>
</html>